{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Keycloak": {
    "BaseUrl": "http://localhost:8080",
    "Realm": "eduflow",
    "ClientId": "user-management-service",
    "ClientSecret": "03NONZf5Ns9XwY7DrbsvwUDQalvbwAtO"
  },
  "Email": {
    "Host": "localhost",
    "Port": 2525,
    "SenderEmail": "eduflow@no-reply.com",
    "SenderName": "EduFlow Admin"
  }
}
